.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: repeat(5, 450px);
  background-color: white;
  padding: 110px;
  gap: 25px;
}
.grid-box {
  font-family: hicham;
  background-color: hsl(0, 0%, 95%);
  height: auto;
  overflow: hidden;
}

.grid-box img {
  object-fit: cover;
  width: 100%;
  height: 60%;
  transition: 0.5s ease all;
  overflow: hidden;
}
.grid-box:hover img {
  transform: scale(1.1);
}
.text-container {
  padding: 20px 0px 20px 15px;
  line-height: 1.3;
}
.text-container p {
  color: #1db8f3;
}
.text-container h2 {
  color: black;
}
@media screen and (min-width: 800px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
}
@media screen and (min-width: 1457px) {
  .grid-colomn_2 {
    grid-column: 2 / span 2;
  }
  .grid-colomn_6 {
    grid-column: 1 / span 2;
  }
}
@media screen and (max-width: 1214px) {
  .grid-container {
    grid-template-rows: repeat(6, 450px);
    padding: 70px;
  }
}
@media screen and (max-width: 999px) {
  .grid-container {
    padding: 40px;
  }
}
@media screen and (max-width: 838px) and (min-width: 709px) {
  .grid-colomn_1 {
    grid-column: 1/2 span;
  }
  .grid-colomn_4 {
    grid-column: 1/2 span;
  }
  .grid-colomn_9 {
    grid-column: 1/2 span;
  }
}
